<t:template xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	
	<t:Alerts />
	<t:form t:id="gridForm">
		<div class="btn-toolbar">
			<a href="#modal" class="btn btn-default" data-toggle="modal" data-target="#modal"
					title="${message:import-from-csv-file}">
				<i class="glyphicon glyphicon-file"></i>
			</a>
				
			<t:pagelink page="AddProduct" class="btn btn-default" title="${message:add-product}">
				<i class="glyphicon glyphicon-plus"></i>
			</t:pagelink>
			
			<t:linksubmit class="btn btn-danger" title="${message:drop}">
				<i class="glyphicon glyphicon-trash"></i>
			</t:linksubmit>
		</div>
	
		<t:grid source="products" row="product"
			include="name,caloricValue,proteins,fats,carbohydrates" add="check,edit" reorder="check">
			<p:checkCell>
				<t:checkbox t:id="check" value="checked"/>
			</p:checkCell>
			<p:editCell>
				<div class="btn-toolbar">
					<t:pagelink page="AddProduct" context="product" class="btn btn-default" title="${message:edit}">
						<i class="glyphicon glyphicon-pencil"></i>
					</t:pagelink>
					<t:eventlink event="drop" context="product" class="btn btn-danger" onclick="return confirm()" title="${message:drop}">
						<i class="glyphicon glyphicon-remove"></i>
					</t:eventlink>
				</div>
			</p:editCell>
		</t:grid>
		<div>
			<t:linksubmit class="btn btn-danger">${message:drop}</t:linksubmit>
		</div>
	</t:form>

	
	<t:Modal id="modal">
		<p:header><h4>${message:import-from-csv-file}</h4></p:header>
		<t:ProductUploadForm extension="csv">
			<p:label>${message:csv-file}</p:label>
		</t:ProductUploadForm>

	</t:Modal>

</t:template>