log4j.rootCategory=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%p|%t|%X{uuid}|%l\n%m%n
log4j.category.org.gagauz.hibernate.utils.StatementInterceptor=error

log4j.logger.com.xl0e.hibernate.utils=DEBUG, _sql_
log4j.additivity.com.xl0e.hibernate.utils=false

# _sql_ appender
log4j.appender._sql_=org.apache.log4j.ConsoleAppender
log4j.appender._sql_.layout=org.apache.log4j.PatternLayout
log4j.appender._sql_.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%p|%t|%X{uuid}|%m\n-------------------------------\n