.form-group {
   	.form-group {
   		margin-left:0;
   		margin-right:0
   	}
}

.form-horizontal {
    padding: 20px 20px 5px 20px;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    background-color: #f5f5f5;
    
    .form-group {
    	.form-group {
    		margin-left:0;
    		margin-right:0
    	}
	}
}

.form-inline {
    padding: 20px 20px 5px 20px;
    margin-bottom: 20px;
    /*border: 1px solid #eee;
    background-color: #f5f5f5;*/
}

.modal {
	.form-horizontal {
		background-color: transparent;
		border:none;
	}
	.form-inline {
		background-color: transparent;
		border:none;
	}	
}