html,
body,
ul, li,
p,
div,
span,
a {
	padding: 0;
	margin: 0;
}

body {
  background: #fff;
  font-size: 14px;
}

p.help-block.invisible {
	display: none;
}

.page-header {
    padding-bottom: 0.5em;
    margin: 1em 0 1em;
    border-bottom: 1px solid #eee;
}