.dailymenu-div {
	padding: 1em;
	.dailymenu-header {
		font-weight: bold;
		background: #dadada;
		padding: 0.5em;
		overflow: hidden;
		
		.dailymenu-name {
			float: left;
		}
		
		.dailymenu-edit {
			float: right;
		}
	}
}

.meal-div {
	border: 1px solid #dadada;
	border-top: none;
	padding: 0.5em;
	
	.meal-header {
		font-weight: bold;
		background: #fff;
		padding: 0.5em;
		overflow: hidden;
	}
	
	.meal-name {
		float: left;
	}
	
	.meal-edit {
		float: right;
	}
}

.entry-div {
	margin:.5em 0;
	overflow: hidden;
	border-bottom: 1px solid #dadada;
	
	.entry-product-name {
		float: left;
	}
	
	.entry-weight {
		float: right;
	}
}

.summary-div {
	padding: 1em;
	background:#fafaca;
	border: 1px solid #dadada;
	margin: 1em 0;
	
	.h {
		clear: both;
		font-weight: bold;
	}
	.l {
		float: left;
		clear: left;
	}
	.r {
		float: right;
		
	}
}