add=Добавить
edit=Редактировать
drop=Удалить
add-meal=Добавить прием пищи
add-entry=Добавить продукт
name-label=Название
edit-label=Редактировать
weight-label=Вес
product-label=Продукт
description-label=Описание
caloricvalue-label=Калорийность (ккал)
fats-label=Жиры
proteins-label=Белки
carbohydrates-label=Углеводы
origin-label=Происхождение
origin.animal=Животное
origin.vegetable=Растительное
back=Назад
gr=гр

proteins=Белки
fats=Жиры
carbohydrates=Углеводы
calories=Энергия
vitamins=Витамины
vitamin-a=A
minerals=Минералы

private-core-components.beaneditform.class=form-horizontal
cancel-label=Отмена