nutricalc=NutriCalc

add=Добавить
edit=Редактировать
drop=Удалить
save=Сохранить
core-submit-label=Сохранить
add-menugroup=Добавить группу меню
add-menu=Добавить меню на день
add-meal=Добавить прием пищи
add-entry=Добавить продукт
add-product=Добавить продукт
name-label=Название
edit-label=Редактировать
weight-label=Вес
product-label=Продукт
description-label=Описание
caloricvalue-label=Калорийность (ккал)
fats-label=Жиры
proteins-label=Белки
carbohydrates-label=Углеводы
origin-label=Происхождение
age-label=Возраст
origin.animal=Животное
origin.vegetable=Растительное
back=Назад
gr=гр
home=Главная
products=Продукты
login=Войти
logout=Выйти
login-page=Вход
register-page=Регистрация

proteins=Белки
fats=Жиры
carbohydrates=Углеводы
calories=Энергия
vitamins=Витамины
vitamin-a=A
minerals=Минералы

private-core-components.beaneditform.class=form-horizontal
cancel-label=Отмена

import-from-csv-file=Загрузить из csv файла
csv-file=CSV файл
file-imported-ok=Файл был успешно импортирован
file-imported-error=Ошибка при импорте файла:
product-removed-ok=Продукт был удален
removed-x-products=Удалено %1$d продуктов
requirements=Нормы

username-label=Имя пользователя
password-label=Пароль

login-failed=Комбинация логина и пароля не найдена :( 
register-failed=Такой пользователь уже есть :( 