<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="dailymenu-div">
		<div class="dailymenu-header">
			<div class="dailymenu-name">
				<div class="">${dailyMenu.name}</div>
			</div>
			<div class="dailymenu-edit">
				<t:pagelink page="AddMeal" context="dailyMenu" class="btn btn-success">
					<i class="glyphicon glyphicon-plus"></i>
				</t:pagelink>
				<t:pagelink page="AddDailyMenu" context="dailyMenu" class="btn btn-warning">
					<i class="glyphicon glyphicon-pencil"></i>
				</t:pagelink>
			</div>
		</div>
		<div class="dailymenu-meals">
			<t:loop source="dailyMenu.meals" value="meal">
				<t:MealDiv meal="meal" />
			</t:loop>
		</div>
		<t:if test="dailyMenu.meals">
			<div class="summary">
				<t:SummaryDiv dailyMenu="dailyMenu" />
			</div>
		</t:if>
	</div>
</t:container>