<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="page-header">
	<div class="btn-toolbar">
		<t:if test="register">
			<t:pagelink page="index" context="literal:login" class="btn btn-default">${message:login-page}</t:pagelink>
			<span class="btn btn-default">${message:register-page}</span>
			<p:else>
				<span class="btn btn-default">${message:login-page}</span>
				<t:pagelink page="index" context="literal:register" class="btn btn-default">${message:register-page}</t:pagelink>
			</p:else>
		</t:if>
	</div>
	</div>
	<t:Alerts />
	<t:IfAuthorized attributes="literal:user" negate="true">
		<t:form t:id="loginForm" class="form-horizontal">
			<t:errors />
			<t:hidden value="mode" />
			<t:textfield t:id="username" value="username" validate="required" t:mixins="myformgroup"/>
			<t:passwordfield t:id="password" value="password" validate="required" t:mixins="myformgroup"/>
			<t:submit class="btn btn-success" t:mixins="myformgroup"
			 t:myformgroup.wrapperCssClass="col-sm-offset-3 col-sm-9 "/>
		</t:form>
	</t:IfAuthorized>
</t:container>