<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="meal-div">
		<div class="meal-header header flex">
			<div class="meal-name">
				${meal.name}
			</div>
			<div class="meal-edit btn-toolbar">
				<t:pagelink page="AddMeal" context="[meal.owner, meal]" class="btn btn-default">
					<i class="glyphicon glyphicon-pencil"></i>
				</t:pagelink>
				<t:pagelink page="AddEntry" context="meal" class="btn btn-default">
					<i class="glyphicon glyphicon-plus"></i>
				</t:pagelink>
			</div>
		</div>
		<div class="meal-entries">
			<t:loop source="meal.entries" value="entry">
				<t:EntryDiv entry="entry" />
			</t:loop>
		</div>
	</div>
</t:container>