<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<div class="menugroup-div">
		<div class="menugroup-header header flex">
			<div class="menugroup-name">
				${menuGroup.name} ${menuGroup.age} ${menuGroup.weight}
			</div>
			<div class="menugroup-edit btn-toolbar">
				<t:pagelink page="AddDailyMenu" context="menuGroup" class="btn btn-default">
					<i class="glyphicon glyphicon-plus"></i>
				</t:pagelink>
				<t:pagelink page="AddMenuGroup" context="menuGroup" class="btn btn-default">
					<i class="glyphicon glyphicon-pencil"></i>
				</t:pagelink>
				<t:eventlink event="drop" context="menuGroup" class="btn btn-danger">
					<i class="glyphicon glyphicon-trash"></i>
				</t:eventlink>
				
			</div>
		</div>
		<div class="menugroup-meals">
			<t:loop source="menuGroup.dailyMenus" value="dailyMenu">
				<t:DailyMenuDiv dailyMenu="dailyMenu" />
			</t:loop>
		</div>
	</div>
</t:container>